MONGODB_URI=mongodb+srv://palanisamyakhil_db_user:akhil123@cluster0.q4wrvqv.mongodb.net/collaboration-board?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=231c55c0b8f0b8185a56437c828e8089
CLIENT_URL=http://localhost:5173
